
.login{
    height: 100vh;
    background: url(../../assets/imgs/bj.jpg) no-repeat;
    background-position: center;
    background-size: 100% 100%;
    // flex布局
    display: flex; // 使用flex布局
    justify-content: center; // 水平居中
    align-items: center; // 垂直居中
   
    .login-wrapper{
        width: 500px;
        height: 300px;
        background-color:rgba(209, 204, 204,0.4);
        padding: 10px 50px 10px 0px; 
        box-sizing: border-box;
        border-radius: 20px;
        .title{
            text-align: center;
            color: rgb(143, 252, 219);
            margin-bottom:15px ;
            .title_word{
                display: inline-block;
                margin-left: 15px;
            }
        }
        .el-form {
            .el-form-item {
                .el-form-item__label {
                    color: #fff;
                }
                .el-button{
                    width: 170px;
                  }
            }
        }
    }}