.el-header {
    border-bottom: 1px solid #ccc;
    

    .right-header {
        .el-icon-menu{
            font-size: 20px;
        }
        .title {
            margin-left: 10px;
            font-size: 20px;
            font-weight: 700;
            color: #333;
        }
        .avatar{
            width:50px ;
            height: 50px;
            background-color: #ccc;
            margin-top: 5px;
            margin-left: 20px;
            border-radius: 50%;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                // border: 2px solid #ccc;
            }
        }
       .dropdown{
           margin-left: 10px;
        .el-dropdown-link {
            cursor: pointer;
            color: #333;
            font-size: 16px;
        }
        .el-icon-arrow-down {
            font-size: 16px;
        }
       }

    }

}