.left-nav {
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
    .iconfont{
        font-size: 24px;
    }
    .el-menu {
        border: none;
        h5{ margin: 0;
            line-height: 60px;
            color: #fff;
            font-size: 22px;
           background: rgb(67, 74, 80,)
        }
        
        .el-submenu{
            .el-submenu__title {
                font-size: 18px;
                height: 60px;
                line-height: 60px;
                .iconfont {
                    color:#fff;
                    margin-right: 6px;
                   
                }
            
            }
            .el-menu-item{
                text-indent: 25px;
            }
        }
        
    }
}